<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #007bff; /* Couleur bleue pour le titre */
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="password"], input[type="tel"] {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Inscription</h2>
        <form action="/register" method="post">
            <label for="first_name">Prénom:</label>
            <input type="text" id="first_name" name="first_name" required>
            <label for="last_name">Nom:</label>
            <input type="text" id="last_name" name="last_name" required>
            <label for="phone_number">Numéro de téléphone (+509):</label>
            <input type="tel" id="phone_number" name="phone_number" pattern="\+509[0-9]{8}" placeholder="+50912345678" required>
            <label for="name">Nom d'utilisateur:</label>
            <input type="text" id="name" name="name" required>
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="S'inscrire">
        </form>
        <p>Déjà inscrit ? <a href="/login">Connectez-vous</a></p>
    </div>
</body>
</html>
